This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            578 strings with 5092 characters,
and the built_in function-call counts, 1390 in all, are:
= -- 127
> -- 88
< -- 3
+ -- 32
- -- 32
* -- 107
:= -- 246
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 82
format.name$ -- 35
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 51
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 42
