\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{huettel2004functional}
\citation{poldrack2013toward}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative prior}{1}{subsection.2.1}}
\citation{stephens2000bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inventing the chain}{2}{subsection.2.2}}
\bibdata{bibliography}
\bibcite{huettel2004functional}{HSM04}
\bibcite{poldrack2013toward}{PBM{$^{+}$}13}
\bibcite{stephens2000bayesian}{Ste00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proving it works}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discovering signals}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toy-data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real data}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{3}{section.4}}
